apiVersion: v1
kind: ConfigMap
metadata:
  name: chatbot-jan20-1-model-config
data:
  MODEL_ENDPOINT: "http://modelserver-jan20-1-model-server.modelserver-jan20-1:8001"
  MODEL_NAME: "ibm-granite/granite-3.1-8b-instruct"